<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
		<!-- BEGIN OF CSS FILES -->
		<link rel="stylesheet" href="css/main.css" />
		<!-- END OF CSS FILES -->
		<!-- BEGIN OF JS FILES -->
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" id="sap-ui-bootstrap" data-sap-ui-libs="sap.m, sap.ui.commons, sap.ui.table" data-sap-ui-theme="sap_bluecrystal"></script>
		<script src="./utils/JSONArraySorter.js"></script>
		<script>
			// Path to the language files
			sap.ui.localResources("localization");
			// Path to the views
			sap.ui.localResources("views");
			// Path to the extra controls
			sap.ui.localResources("controls");
			// Path to the model
			sap.ui.localResources("model");
			// Load the texts files for the app in the user language
			var sLocale = sap.ui.getCore().getConfiguration().getLanguage();
			var oMyResourceModel = new sap.ui.model.resource.ResourceModel({bundleUrl: "localization/i18n.properties", bundleLocale: sLocale});
			sap.ui.getCore().setModel(oMyResourceModel, "i18n");
			// create initial page which contains the App
			var page = sap.ui.view({
				  id : "id.views.App",
				  viewName : "views.App",
				  type : sap.ui.core.mvc.ViewType.JS
				});
			// create the app
			var app = new sap.m.App({ initialPage : "id.views.App" });
			// add the page containng the app implementation to the app
			app.addPage(page);
			// add the app to the page
			app.placeAt("content");
		</script>
		<!-- END OF JS FILES -->
		<title>DEV204 - Entity Browser</title>
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>